MONGODB_URL = 'mongodb+srv://ashan23:ashan25@testing.2npte0k.mongodb.net/?retryWrites=true&w=majority&appName=Testing'
JWT_SECRET = 'secret#text'
NODE_ENV = 'development'

SMTP_USER = "887bf2001@smtp-brevo.com"
SMTP_PASS = "ZKgC1By5LUOScDhV"

SENDER_EMAIL = "ashanofficial256@gmail.com"